upm add transformers torch
--> pip install transformers torch
Requirement already satisfied: transformers in ./.pythonlibs/lib/python3.11/site-packages (4.57.3)
Requirement already satisfied: torch in ./.pythonlibs/lib/python3.11/site-packages (2.9.1)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2.3.5)
Requirement already satisfied: packaging>=20.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.6)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.5.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (2025.11.12)
--> pip freeze
--> pip install -r requirements.txt
Requirement already satisfied: streamlit>=1.28.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (1.51.0)
Requirement already satisfied: transformers>=4.30.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (4.57.3)
Requirement already satisfied: torch>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (2.9.1)
Requirement already satisfied: torchvision>=0.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.24.1)
Requirement already satisfied: pillow>=9.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (12.0.0)
Requirement already satisfied: pandas>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (2.3.3)
Requirement already satisfied: numpy>=1.24.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (2.3.5)
Requirement already satisfied: requests>=2.31.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.32.5)
Requirement already satisfied: scikit-learn>=1.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (1.7.2)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (6.2.2)
Requirement already satisfied: click<9,>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: packaging<26,>=20 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (25.0)
Requirement already satisfied: protobuf<7,>=3.20 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (6.33.1)
Requirement already satisfied: pyarrow<22,>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (21.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 2)) (6.5.2)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (0.36.0)
Requirement already satisfied: pyyaml>=5.1 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./.pythonlibs/lib/python3.11/site-packages (from transformers>=4.30.0->-r requirements.txt (line 3)) (4.67.1)
Requirement already satisfied: sympy>=1.13.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (3.6)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.0.0->-r requirements.txt (line 4)) (3.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.pythonlibs/lib/python3.11/site-packages (from pandas>=2.0.0->-r requirements.txt (line 7)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.pythonlibs/lib/python3.11/site-packages (from pandas>=2.0.0->-r requirements.txt (line 7)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.pythonlibs/lib/python3.11/site-packages (from pandas>=2.0.0->-r requirements.txt (line 7)) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.31.0->-r requirements.txt (line 9)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.31.0->-r requirements.txt (line 9)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.31.0->-r requirements.txt (line 9)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests>=2.31.0->-r requirements.txt (line 9)) (2025.11.12)
Requirement already satisfied: scipy>=1.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn>=1.3.0->-r requirements.txt (line 10)) (1.16.3)
Requirement already satisfied: joblib>=1.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn>=1.3.0->-r requirements.txt (line 10)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn>=1.3.0->-r requirements.txt (line 10)) (3.6.0)
Requirement already satisfied: jsonschema>=3.0 in ./.pythonlibs/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in ./.pythonlibs/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (2.12.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 2)) (4.0.12)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements.txt (line 3)) (1.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->-r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: six>=1.5 in ./.pythonlibs/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.0.0->-r requirements.txt (line 7)) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: smmap<6,>=3.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 2)) (5.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 2)) (0.29.0)
~/workspace$ pip install transformers torch
Requirement already satisfied: transformers in ./.pythonlibs/lib/python3.11/site-packages (4.57.3)
Requirement already satisfied: torch in ./.pythonlibs/lib/python3.11/site-packages (2.9.1)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2.3.5)
Requirement already satisfied: packaging>=20.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (2.32.5)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in ./.pythonlibs/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.6)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.3.20)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (1.13.1.3)
Requirement already satisfied: triton==3.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch) (3.5.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers) (2025.11.12)
~/workspace$ 