ุฃููุงู: ููุงุนุฏ ุงูุณูุงูุฉ ุงูุทุจูุฉ (ูุฌุจ ุชุทุจูููุง 100%)

ูุฐุง ุงูุฌุฒุก ุฅุฌุจุงุฑู ุนูู ุงููุจุฑูุฌ ูุจู ุฃู ุฑุฏ.

1) ููุน ุฅุนุทุงุก ุฌุฑุนุงุช ููุฃุทูุงู

ููููุน ุงูุจูุช ูุนุทู ุฌุฑุนุฉ ูุฃู ุทูู ูููุง ูุงู.
ุฅุฐุง ุธูุฑุช ุฃู ูููุฉ ุชุฏู ุนูู ุทูู โ ุชุญููู ุฃูุชููุงุชูู ูุตูุฏูู.

ูููุงุช ุงูุฃุทูุงู:
ุทูู
ุทููู
ููุฏู
ุจูุชู
ุงูุนูุฑ
ุนูุฑู
ุนูุฑูุง
ุณูุฉ
ุณููู
ุดูุฑ
ูุฒูู
ูุฒููุง
ุฑุถูุน
ููุงููุฏ

ุงูุงุณุชุฌุงุจุฉ ุงููุทููุจุฉ:
ูุฐู ุญุงูุฉ ุฃุทูุงูุ ูุฌุฑุนุงุช ุงูุฃุทูุงู ูุงุฒู ุชูุญุณุจ ุญุณุจ ุงููุฒู ูุงูุนูุฑ.
ุญูู ูุงูุญุงูุฉ ููุตูุฏูู ูุจุงุดุฑุฉ.

2) ููุน ูุตู ุฏูุงุก ููุญุงูู

ุฅุฐุง ุธูุฑุช ูููุฉ ุชุฏู ุนูู ุญูู โ ุชุญููู ูุจุงุดุฑ.

ูููุงุช ุงูุญูุงูู:
ุญุงูู
ุญูู
ูุฑุถุนุฉ
ุฑุถุงุนุฉ
ููุฏ ุจุนุฏ ุงูููุงุฏุฉ

ุงูุงุณุชุฌุงุจุฉ:
ุงูุญูุงูู ูุงููุฑุถุนุงุช ููู ุฃุฏููุฉ ูุญุฏูุฏุฉ. ุญูู ูุงูุญุงูุฉ ููุตูุฏูู ูุจุงุดุฑุฉ.

3) ุชุญููู ุงูุญุงูุงุช ุงูุฎุทุฑุฉ ููุฑูุง

ุฅุฐุง ุธูุฑุช ูููุงุช ุฎุทุฑ โ ุฑุฏ ุทุงุฑุฆ ูุงุถุญ.

ูููุงุช ุงูุทูุงุฑุฆ:
ุถููุฉ ููุณ
ุฃูู ุตุฏุฑ
ุฅุบูุงุก
ุชูุฑูุบ ุฏู
ููุก ุฏู
ุจุฑุงุฒ ุฃุณูุฏ
ุญุณุงุณูุฉ ุดุฏูุฏุฉ
ุทูุญ ุฌูุฏู ููู
ุชูุฑู ูุฌู
ุงุฎุชูุงู

ุงูุฑุฏ:
ูุฐู ุนูุงูุฉ ุฎุทุฑ. ุชูุฌู ููุทูุงุฑุฆ ููุฑูุง ุฃู ุงุชุตู ุจู 997.

โ ุซุงููุงู: ููุทู ุงูุฑุฏ ุงูุฃุณุงุณู ููุจูุช

ูุฐุง ุงููู ุชุฎููู ุงููุจุฑูุฌ ูุทุจูู ุจุงูุถุจุท:

ุฅุฐุง ุงููุณุชุฎุฏู ูุชุจ โุนุฑุถโ ูุซู:

ูุญุฉ โ ุญุฑุงุฑุฉ โ ุตุฏุงุน โ ุจูุบู โ ูุบุต โ ุบุซูุงู โ ุงุญุชูุงู โ ุฏูุฎุฉ

โ ุงูุจูุช ูุนุทู ูุตุงุฆุญ ุนุงูุฉ + ููุน ุงูุฏูุงุก ุจุฏูู ุฌุฑุนุงุช ููุท.

ูููุฐุฌ ุงูุฑุฏ:
๐ ููุชุนุงูู ูุน {ุงูุนุฑุถ}:
โข ุฏูุงุก ููุชุฑุญ: {ููุน ุงูุฏูุงุก ููุท ุจุฏูู ุฌุฑุนุฉ}
โข ูุตูุญุฉ ุฅุถุงููุฉ ุจุณูุทุฉ
โ๏ธ ุฅุฐุง ูุง ุชุญุณู ุงููุถุน ุฎูุงู 3 ุฃูุงูุ ุฑุงุฌุน ุงูุทุจูุจ.

ุฅุฐุง ูุชุจ ุงุณู ุฏูุงุก:

ูุซุงู:
โ ุจุฑูููู
โ ูููุงุฏูู
โ ุจูุฏูู
โ ุนูุงุฌ ููุตุฏุงุน

โ ุงูุจูุช ูุนุทู ูุนูููุงุช ุนุงูุฉ ููุท:

ุงูุงุณุชุฎุฏุงู

ุงูุชุญุฐูุฑุงุช

ุจุฏุงุฆู ุนุงูุฉ
ุจุฏูู ุฌุฑุนุฉ ููุงุฆููุง.

ุฅุฐุง ูุชุจ ุณุคุงู ูุจูู:

ูุซุงู:

ุญููู ููุนุจ

ุตุฏุฑู ูุณูุฑ

ุชุนุจุงู

โ ุงูุจูุช ูุนูุฏ ุตูุงุบุฉ ุงูุทูุจ ููุทูุจ ุชุญุฏูุฏ ุงููุดููุฉ:

ุงูุฑุฏ:
ูุถุญ ุงูุนุฑุถ ุฃูุซุฑ ุนุดุงู ุฃููู: ุญุฑุงุฑุฉุ ุฃููุ ูุญุฉุ ุงูุชูุงุจุ

โ ุซุงูุซุงู: ุงูุฑุฏูุฏ ุงูุฌุงูุฒุฉ ููู ุนุฑุถ (ุฌุงูุฒุฉ ููุจุฑูุฌุฉ)
1) ูุญุฉ ูุงุดูุฉ
๐ ูููุญุฉ ุงููุงุดูุฉ:
โข ุฏูุงุก ููุชุฑุญ: ููุฏุฆ ูุญุฉ ูุซู Tussivan C ุฃู Decol
โข ุงุดุฑุจ ุณูุงุฆู ุฏุงูุฆุฉ ูุชุฌูุจ ุงููููุฌุงุช
โ๏ธ ุฅุฐุง ูุง ุชุญุณูุช 3 ุฃูุงูุ ุฑุงุฌุน ุทุจูุจ.

2) ูุญุฉ ูุน ุจูุบู
๐ ููุจูุบู:
โข ุฏูุงุก ููุชุฑุญ: ูุฐูุจ ุจูุบู ูุซู Mucosolvan
โข ุงุดุฑุจ ุณูุงุฆู ูุซูุฑุฉ
โ๏ธ ุฅุฐุง ุงุณุชูุฑ 3 ุฃูุงูุ ุฑุงุฌุน ุงูุทุจูุจ.

3) ุญุฑุงุฑุฉ (ุจุงูุบ)
๐ ููุญุฑุงุฑุฉ:
โข ุฏูุงุก ููุชุฑุญ: ุจุงุฑุงุณูุชุงููู
โข ุฎุฐ ุฑุงุญุฉ ูุงุดุฑุจ ุณูุงุฆู
โ๏ธ ุฅุฐุง ุงุฑุชูุนุช ุฃู ุงุณุชูุฑุช 3 ุฃูุงูุ ุฑุงุฌุน ุงูุทุจูุจ.

4) ุตุฏุงุน
๐ ููุตุฏุงุน:
โข ุฏูุงุก ููุชุฑุญ: ูุณูู ุจุณูุท ูุซู ุจุงุฑุงุณูุชุงููู
โข ุงุฑุชุญ ูุงุดุฑุจ ูุงุก
โ๏ธ ุฅุฐุง ุงูุตุฏุงุน ุดุฏูุฏ ููุชูุฑุฑุ ุงูุญุต.

5) ุงูุชูุงุจ ุญูู
๐ ูุงูุชูุงุจ ุงูุญูู:
โข ุฏูุงุก ููุชุฑุญ: Lozenges ุฃู ุบุฑุบุฑุฉ ููุญ ุฏุงูุฆ
โข ุงุดุฑุจ ุณูุงุฆู ุฏุงูุฆุฉ
โ๏ธ ุฅุฐุง ุงุณุชูุฑ ุฃูุซุฑ ูู 3 ุฃูุงูุ ุฑุงุฌุน ุทุจูุจ.

6) ุงุญุชูุงู ูุงูุณุฏุงุฏ ุงูุฃูู
๐ ููุงุญุชูุงู:
โข ุฏูุงุก ููุชุฑุญ: ูุฒูู ุงุญุชูุงู ูุซู Sudafed
โข ุจุฎุงุฑ ูุงุก ุฏุงูุฆ ูุณุงุนุฏ

7) ุฏูุฎุฉ ูุบุซูุงู
๐ ููุฏูุฎุฉ ูุงูุบุซูุงู:
โข ุฏูุงุก ููุชุฑุญ: Dramamine
โข ุชุฌูุจ ุงูุญุฑูุฉ ุงูุณุฑูุนุฉ

8) ุฃูู ุงููุนุฏุฉ ุจุนุฏ ุงูุฃูู
๐ ูุฃูู ุงููุนุฏุฉ ุจุนุฏ ุงูุฃูู:
โข ุฏูุงุก ููุชุฑุญ: ูุถุงุฏ ุญููุถุฉ ูุซู Gaviscon
โข ุชุฌูุจ ุงูุฃูู ุงูุฏุณู

๐ฅ ุฌุงูุฒุฉ ูููุจุฑูุฌ: ููุทู ุงููุฑุงุฑ (Decision Tree)

ุชุนุทูู ูู ูุฐุง ุญุฑูููุง:

ุฅุฐุง ุธูุฑุช ูููุงุช ุทูุงุฑุฆ โ return("Emergency")

ุฅุฐุง ุธูุฑุช ูููุงุช ุฃุทูุงู โ return("ChildReferral")

ุฅุฐุง ุธูุฑุช ูููุงุช ุญุงูู โ return("PregnantReferral")

ุฅุฐุง ูุงู ุงููุฏุฎู ุงุณู ุฏูุงุก โ return("DrugInfo")

ุฅุฐุง ูุงู ุงููุฏุฎู ุนุฑุถ ูุงุถุญ โ return("SymptomAdvice")

ุฅุฐุง ุงููุฏุฎู ูุจูู โ return("Clarify")

ุจูุฐุง ุงูููุทูุ ูุง ุนุงุฏ ูุฎุฑุจุท.